[tox]
envlist = py35, py36, py37, py38

[flake8]
max-line-length = 120

[pytest]
addopts = --doctest-modules

[testenv]
deps =
    pytest
    coverage
    flake8
commands =
    coverage run --source=secsgem -m pytest tests secsgem
    flake8 secsgem