[tox]
envlist = py35, py36, py37, py38, flake8, prospector

[flake8]
max-line-length = 120

[pytest]
addopts = --doctest-modules

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source=secsgem -m pytest tests secsgem

[travis]
python =
  3.5: py35, flake8, prospector
  3.6: py36
  3.7: py37
  3.8: py38

[testenv:flake8]
deps =
    flake8
commands =
    flake8 secsgem

[testenv:prospector]
deps =
    prospector
commands =
    prospector --no-autodetect --output-format pylint secsgem # --doc-warnings
